<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <stroke
        android:width="1dp"
        android:color="@color/dark_black"/>

    <solid android:color="@color/red">

    </solid>
    <size android:height="40dp"
        android:width="40dp">

    </size>
</shape>