<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="@color/gray">

    </stroke>
    <solid android:color="@color/transparent" />

    <corners android:radius="@dimen/dp_2"/>


</shape>