<resources>
    <!--    <string name="app_name">Ultimate Student</string>-->
    <string name="copyright">\@Copyright by XYZ Ultimate Solution India Pvt Ltd.</string>
    <string name="error_network_timeout">Please check internet connectivity.</string>
    <string name="authfailure">Authentication error.</string>
    <string name="error_server">Server exception,Please try after sometime.</string>
    <string name="error_network">Network error Please try after sometime</string>
    <string name="error_parse">Error parsing response from server.</string>

    <!-- App Language working   -->

    <string name="provider_package">.provider</string>
    <string name="image_file_name">current</string>
    <string name="image_content_type">image/*</string>
    <string name="video_content_type">video/*</string>

    <string name="no_providers">No providers available to show.</string>
    <string name="wrong_authority">FileProvider not declared or has wrong authority. (Must be ${applicationId}.com.vansuita.pickimage.provider, check your AndroidManifest.xml)</string>
    <string name="activity_destroyed">Activity was destroyed, can\'t handle pick image result.</string>
    <string name="gallery_app_not_found">Gallery app not found.</string>
    <string name="dialog_title">Dialog Title</string>
    <string name="progress_text">Progress Text </string>
    <string name="cancel_text">Cancel Button Text</string>
    <string name="camera_button_text">Camera Button Text</string>
    <string name="gallery_button_text">Gallery Button Text</string>
    <string name="camera_intent_chooser_title">Camera Intent Chooser Title</string>
    <string name="gallery_intent_chooser_title">Gallery Intent Chooser Title</string>
    <string name="background_color">Dialog Background Color</string>
    <string name="title_color">Dialog Title Color</string>
    <string name="button_text_color">Buttons Text Color</string>
    <string name="cancel_text_color">Cancel Text Color</string>
    <string name="progress_text_color">Progress Text Color</string>
    <string name="additional_customization">Additional Customization</string>
    <string name="flip_image">Flip image after shot</string>
    <string name="colored_icons">Colored icons</string>
    <string name="max_image_size">Max image size</string>
    <string name="dim_amount">Dim amount behind the dialog</string>
    <string name="use_system_dialog">Use system dialog</string>
    <string name="providers">Providers</string>
    <string name="buttons_orientation">Buttons orientation</string>
    <string name="icon_gravity">Icon gravity</string>
    <string name="tip">Press on the box below to pick an image!</string>
    <string name="key_text_preference_group">key_text_preference_group</string>
    <string name="key_additional_preference_group">key_additional_preference_group</string>
    <string name="key_dialog_title">key_dialog_title</string>
    <string name="key_progress_text">key_progress_text</string>
    <string name="key_cancel_text">key_cancel_text</string>
    <string name="key_camera_button_text">key_camera_button_text</string>
    <string name="key_gallery_button_text">key_gallery_button_text</string>
    <string name="key_background_color">key_background_color</string>
    <string name="key_title_color">key_title_color</string>
    <string name="key_cancel_text_color">key_cancel_text_color</string>
    <string name="key_button_text_color">key_button_text_color</string>
    <string name="key_progress_text_color">key_progress_text_color</string>
    <string name="key_flip_image">key_flip_image</string>
    <string name="key_colored_icons">key_colored_icons</string>
    <string name="key_dim_amount">key_dim_amount</string>
    <string name="key_system_dialog">key_system_dialog</string>
    <string name="key_max_image_size">key_max_image_size</string>
    <string name="key_providers">key_providers</string>
    <string name="key_buttons_orientation">key_buttons_orientation</string>
    <string name="key_icon_gravity">key_icon_gravity</string>
    <string name="key_title_camera_intent_chooser">key_title_camera_intent_chooser</string>
    <string name="key_title_gallery_intent_chooser">key_title_gallery_intent_chooser</string>
    <string name="loading">Loading…</string>

    <string name="camera">Camera</string>
    <string name="default_camera_chooser_title">Capture using</string>
    <string name="default_gallery_chooser_title">Pick using</string>
    <string name="choose">Choose</string>
    <string name="cancel">Cancel</string>


    <string name="jan">Jan.</string>
    <string name="feb">Feb.</string>
    <string name="mar">Mar.</string>
    <string name="april">Apr.</string>
    <string name="may">May.</string>
    <string name="jun">Jun.</string>
    <string name="jul">Jul.</string>
    <string name="aug">Aug.</string>
    <string name="sep">Sep.</string>
    <string name="oct">Oct.</string>
    <string name="nov">Nov.</string>
    <string name="dec">Dec.</string>


    <string name="janf">January</string>
    <string name="febf">February</string>
    <string name="marf">March</string>
    <string name="aprilf">April</string>
    <string name="mayf">May</string>
    <string name="junf">June</string>
    <string name="julf">July</string>
    <string name="augf">August</string>
    <string name="sepf">September</string>
    <string name="octf">October</string>
    <string name="novf">November</string>
    <string name="decf">December</string>


    <string name="notice">NOTICE BOARD</string>
    <string name="thought">THOUGHT</string>
    <string name="holiday">FUTURE HOLIDAYS</string>

    <string name="classwork">Classwork</string>
    <string name="attendance">Attendance</string>
    <string name="timetable">Timetable</string>
    <string name="syllabus">Syllabus</string>
    <string name="month_plan">Monthly Planner</string>
    <string name="homework">Homework</string>
    <string name="notice_board">Notice-Board</string>
    <string name="msg">Message</string>
    <string name="event">Event</string>
    <string name="gallery">Gallery</string>

    <string name="bday1">Wishing you a very happy birthday filled with love, joy, and blessings.</string>
    <string name="bday2">May your birthday be as wonderful and special as you are, and may all your dreams come true.</string>
    <string name="bday3">Happy birthday to a wonderful person who deserves all the love and joy in the world.</string>
    <string name="bday4">Wishing you a year filled with happiness, success, and all the things that make life worth living.</string>
    <string name="bday5">May your birthday be the beginning of a new year filled with opportunities, growth, and joy.</string>
    <string name="bday6">Happy birthday to someone who makes the world a better place just by being in it.</string>
    <string name="bday7">May your birthday bring you all the happiness, love, and blessings you deserve.</string>
    <string name="bday8">Wishing you a year filled with all the things that bring you happiness and make your heart sing.</string>
    <string name="bday9">Here is to another year of adventures, laughter, and love. Happy birthday!</string>


    <string name="achive">Achievement list</string>

    <string name="elearning">E-Learning</string>
    <string name="datesheet">Datesheet</string>
    <string name="onlinequiztest">Online Exam</string>
    <string name="exam">Examination</string>

    <string name="ebook">E-book</string>
    <string name="test">Test</string>
    <string name="assignment">Assignment</string>
    <string name="leave">Leave</string>

    <string name="holiday_h">Holiday</string>
    <string name="school_act">School Activity</string>


    <string name="gatepass">Gate-Pass</string>
    <string name="fee">Fee Paid List</string>
    <string name="bank">Bank Details</string>
    <string name="upi">UPI Details</string>
    <string name="liveclass">Online Classes</string>
    <string name="transport">Transport</string>


    <string name="month_status">Monthly Fees Status</string>
    <string name="list_title">School QR Code Image</string>
    <string name="list_desc">Tap the QR button to view Online Fees Payment QR Code Image</string>

    <string name="status">Status</string>
    <string name="receipt">Receipt</string>


    <string name="add_fees">Add Fees Receipt</string>
    <string name="list_title_1">Student Fees History!</string>
    <string name="list_desc_1">Tap the button to view Student Fees History.</string>

    <string name="add_person">Add Guardian</string>
    <string name="add_person_d">Add Guardian Details</string>
    <string name="updae_person">Update Guardian Details</string>
    <string name="add_doc">Add Document</string>
    <string name="dietchart">Diet Chart</string>
    <string name="imgtopdf">Image to PDF</string>
    <string name="ocr">OCR</string>

    <string name="list">List</string>

    <string name="class_view">Class wise</string>
    <string name="sec_view">Section wise</string>

    <string name="morning">Morning</string>
    <string name="evening">Evening</string>
    <string name="apply">Apply Leave</string>
    <string name="view_list">View List</string>
    <string name="view">View</string>

    <string name="add_res">Add Receipt</string>
    <string name="view_res">Receipt List</string>
    <string name="f_paid_list">Fees Paid List</string>

    <string name="performance">Performance</string>

    <string name="communication">Communication</string>
    <string name="cleaniless">Cleanliness</string>

    <string name="health">Health</string>
    <string name="social">Social Post</string>
    <string name="pay_online">Pay Online</string>

    <!--    ravinder sir keys for Test mode..................-->
    <!--    <string name="razorpay_key_id">rzp_test_guQJjYAwRvjHc5</string>-->
    <!--    <string name="razorpay_secret_key">s97c0QErWpl6mRGYGZ2JF9T0</string>-->
    <!--    xyz keys for Test mode..................-->
<!--    <string name="razorpay_key_id">rzp_test_ZtzERjfwSjAg4V</string>-->
<!--    <string name="razorpay_secret_key">fL2PMV5Vs5HkHqGjiden1TVo</string>-->
    <!-- xyz keys for live mode..................-->
        <string name="razorpay_key_id">rzp_live_alCbIJIh0xTkL7</string>
        <string name="razorpay_secret_key">sogJzxYjrMnfkFW8OcMdhT8o</string>

    <string name="today">Today</string>
    <string name="history">History</string>
    <string name="trackvan">Track Van</string>

    <string name="m_att">Morning Attendance</string>
    <string name="e_att">Evening Attendance</string>
    <string name="att_details">Transport Attendance Details</string>

    <string name="weekly_attend">Weekly Attendance</string>
    <string name="p">Present</string>
    <string name="a">Absent</string>
    <string name="l">Leave</string>
    <string name="sal">School Activity Leave (SAL)</string>

    <string name="avail_lang">Available Languages: 3</string>
    <string name="en">English (default)</string>
    <string name="hi">हिन्दी</string>
    <string name="pa">ਪੰਜਾਬੀ</string>
    <string name="update">Update</string>
    <string name="submit">Submit</string>
    <string name="lag_title">Change Language</string>
    <string name="conti">Continue</string>

    <string name="password">Reset Password</string>
    <string name="language">Languages</string>
    <string name="rate">Rate Us</string>
    <string name="share">Share Us</string>
    <string name="privacy">Privacy Policy</string>
    <string name="appdetails">App Details</string>
    <string name="info">App Info</string>
    <string name="logout">Logout</string>

    <string name="no_record">No Record Found!</string>
    <string name="t_record">Total Module:- </string>
    <string name="s_record">Search Module:- </string>
    <string name="std_mod">Student Module</string>
    <string name="hint">Search Module.......</string>


    <string name="std_name">Student Name : </string>
    <string name="std_father">Father Name : </string>
    <string name="std_exam">Examination : </string>
    <string name="std_session">Academic Year : </string>
    <string name="std_class">Class : </string>
    <string name="std_roll">Admission No : </string>
    <string name="sub_name">Subject Name</string>

    <string name="sub_marks">Marks</string>
    <string name="sub_score">Scored</string>
    <string name="percentage">Percentage(%)</string>
    <string name="marks_total">Total</string>
    <string name="class_incharge">Class Incharge</string>

    <string name="principal">Principal</string>
    <string name="reportcard">Report Card</string>
    <string name="admitcard">Admit Card</string>
    <string name="note">Note : </string>
    <string name="note_desc">Only non grading subjects are added in overall percentage, if you have any query regarding result, kindly contact with school administration.</string>


    <string name="noti">Notifications</string>
    <string name="f_noti">Filter Notification</string>
    <string name="t_entries">Total Entries:-</string>
    <string name="s_icon">School Icon</string>
    <string name="s_body">Tap the School Icon for view School Details.</string>
    <string name="m_icon">Message Icon</string>
    <string name="m_body">Tap the Message Icon to view latest Message.</string>

    <string name="n_icon">Notification Icon</string>
    <string name="n_body">Tap the Notification Icon to view today Notification list.</string>
    <string name="o_icon">Option Menu Button</string>
    <string name="o_body">Tap the Option Menu Button for using multiple options.</string>
    <string name="p_icon">Profile Button</string>
    <string name="p_body">Tap the Profile button to view complete details.</string>
    <string name="notice_icon">Noticeboard Button</string>
    <string name="notice_body">Tap the Noticeboard button to view complete Noticeboard list.</string>

    <string name="no_noti">No New Notification Found!</string>

    <string name="d_img">Download Image!</string>
    <string name="d_pdf">Tap To View/Download PDF!</string>
    <string name="save">Save</string>
    <string name="h">Holiday</string>
    <string name="swipe">Wait..! till PDF load and scroll top to bottom!</string>
    <string name="prev">Prev</string>
    <string name="next">Next</string>


    <string name="close">Close</string>
    <string name="paid_fees">This Month Fees \nAlready Paid!</string>
    <string name="paid_fees_res">This Month Fees Receipt \nAlready Added!</string>

    <string name="check">Check</string>
    <string name="result">Result</string>
    <string name="subject">Subject Wise</string>
    <string name="date">Date Wise</string>
    <string name="view_audio">Check</string>
    <string name="f_subject">Filter Subject</string>


    <string name="tap_img">Long tap on image to Download..!</string>
    <string name="youtube">Youtube</string>
    <string name="video">Video</string>
    <string name="active">Active</string>
    <string name="expire">Expire</string>
    <string name="submitted">Submitted</string>
    <string name="received">Received</string>
    <string name="send">Send</string>
    <string name="compose">Compose</string>

    <string name="toadmin">To Admin</string>
    <string name="tostaff">To Staff</string>
    <string name="admin">Admin list</string>
    <string name="staff">Staff list</string>
    <string name="depart">Department</string>
    <string name="post">Designation</string>

    <string name="m_compose">Kindly select one of them to compose message.</string>
    <string name="details">Details</string>
    <string name="holiday_hw">Holiday\'s Homework</string>

    <string name="part_list">Participation List</string>

    <string name="fb">Tap on Facebook Icon to view the Facebook page</string>
    <string name="yout">Tap on Youtube Icon to view Youtube channel</string>
    <string name="insta">Tap on Instagram Icon to view the Instagram page</string>

    <string name="add_imgdoc">Add Image Attachment</string>
    <string name="pl_sub">Enter Subject</string>
    <string name="send_now">Send Now</string>
    <string name="msg_pl">Enter message here......</string>
    <string name="f_msg">Filter Message</string>

    <string name="a_attach">Tap to attach replied Assignment!</string>
    <string name="a_expire">Assignment is Expired!</string>
    <string name="a_view">Tap to view replied Assignment!</string>

    <string name="retake">Re-Take!</string>
    <string name="path">Path-></string>

    <plurals name="pick_multi">
        <item quantity="one">One image selected</item>
        <item quantity="other">%1$d images selected</item>
    </plurals>
    <plurals name="pick_multi_more">
        <item quantity="one">Please select one more image…</item>
        <item quantity="other">Please select %1$d more images…</item>
    </plurals>
    <string name="pick_multi_limit">You have more than %1$d images selected…</string>

    <string name="tresult">Test Result</string>
    <string name="wresult">Wait For Your Result</string>
    <string name="congrats">Congratulation</string>
    <string name="t1_test">You Have Scored</string>
    <string name="t2_test">Marks In The Test</string>
    <string name="thanks">Thanks!</string>
    <string name="tap_test">Tap To View Result!</string>

    <string name="hday">HALF</string>
    <string name="hl">Half Leave</string>
    <string name="day">(Day)</string>
    <string name="oneday">FULL</string>
    <string name="multiday">MULTIPLE</string>
    <string name="leavedate">Leave Date</string>
    <string name="fromdate">From Date</string>
    <string name="todate">To Date</string>
    <string name="leave_reason">Add leave reason......</string>
    <string name="e_todate">Please select to Date</string>
    <string name="e_fromdate">Please select from Date</string>

    <string name="f_leave">Filter List</string>
    <string name="sunday">Sunday</string>

    <string name="pending">Pending List</string>
    <string name="verify">Verified List</string>
    <string name="transaction">Transaction Completed</string>
    <string name="f_month">Filter Month Wise</string>
    <string name="f_rec">Filter Receipt Status</string>

    <string name="m_trans">Morning Attendance</string>
    <string name="e_trans">Evening Attendance</string>
    <string name="track_morn">Track Morning Van</string>
    <string name="track_evng">Track Evening Van</string>
    <string name="tap_van">Tap Here To Track Van Now!</string>


    <string name="image">Photo</string>
    <string name="galleryy">gallery</string>

    <string name="g_button">Gallery Button!</string>
    <string name="p_button">Pick Button!</string>
    <string name="s_button">Save Button!</string>
    <string name="g_button_desc">Tap the Gallery Button to Select Multiple Images.</string>
    <string name="p_button_desc">Tap the Pick Button to Pick Selected Images.</string>
    <string name="s_button_desc">Tap the Save Button to save created pdf file in download folder.</string>
    <string name="s_image">Select Your Images To Start</string>
    <string name="s_note">Note!: Your pdf will saved in Download folder in Storage.</string>

    <string name="alert">Alert Message!</string>
    <string name="alert_body">Are you sure you want to Exit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="login_user">Currently Login User</string>
    <string name="profile_update">Profile Updation</string>
    <string name="add_btn_desc">Tap the Add Button to Login new Student</string>
    <string name="s_details">School Details</string>
    <string name="logout_btn_desc">Tap the Logout Button to Logout current Student.</string>
    <string name="log1">Are you sure you want to logout?</string>
    <string name="change_pass">Are you sure you want to Reset Password?</string>

    <string name="l_title">Welcome to Student App,</string>
    <string name="l_title1">Sign in to continue</string>
    <string name="l_key">School Key</string>
    <string name="l_user">Username</string>
    <string name="l_pass">Password</string>
    <string name="l_login">Sign In</string>

    <string name="other">Other User List</string>
    <string name="passreset">Forgot Password?</string>


    <string name="share_btn">Tap the Share Button to share School details with Google Map Location.</string>
    <string name="website_btn">Tap the Website button to view School Website.</string>
    <string name="email_btn">Tap the Email button for send direct email to School.</string>
    <string name="call_btn">Tap the Call button for direct calling to School.</string>
    <string name="s_location">School Location</string>
    <string name="contactus">Contact With</string>
    <string name="view_map">View on Google Maps</string>

    <string name="reset">Reset Password!</string>
    <string name="resetbody">Please Verify Your Registered Mobile Number First!</string>
    <string name="continueeee">Continue</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_item_import">Import</string>
    <string name="menu_item_gallery">Gallery</string>
    <string name="menu_item_slideshow">Slideshow</string>
    <string name="menu_item_tools">Tools</string>
    <string name="menu_group_communicate">Communicate</string>
    <string name="menu_item_share">Share</string>
    <string name="menu_item_send">Send</string>


    <string name="btn_pick_multiple_images_with_limit">Pick Multiple images (6 is the limit)</string>
    <string name="btn_pick_single_image">Pick single image</string>
    <string name="btn_pick_multiple_image_infinite">Pick multiple images (No limit)</string>
    <string name="btn_pick_with_videos">Pick multiple images (with video)</string>


    <string name="album_thumbnail">Album Thumbnail</string>
    <string name="image_thumbnail">Image thumbnail</string>
    <string name="action_take_photo">Take a photo</string>
    <string name="all_photos">All Photos</string>
    <string name="image_check">Image check</string>
    <string name="albums_title">Albums</string>
    <string name="you_cant_check_more_images">You can\'t check more images</string>
    <string name="image_position_in_view_pager">% of $</string>
    <string name="action_select_all">Select all</string>
    <string name="action_deselect_all">Deselect all</string>
    <string name="video_too_long">Video too long. Videos must be $ seconds or less in length</string>
    <string name="image_video_icon_desc">Indicates this thumbnail as video</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="feedback">Do you like\nSmartedge Digital Staff ?</string>
    <string name="h_feed">Yes!\nNice work, I like it</string>
    <string name="no_feed">No...\nI have some feedback</string>

    <string name="string_permission_help">Help</string>
    <string name="string_permission_help_text">The permission is missing.\n\nTo grant this permission click on Settings, then Permissions and turn the permission on.\n\nThen click back twice to return to the app</string>
    <string name="string_permission_quit">Exit App</string>
    <string name="string_settings">Settings</string>
    <string name="action_settings">Settings</string>

    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Ocr dependencies cannot be downloaded due to low device storage</string>
    <string name="ocr_header">Click &quot;Detect Text&quot; to detect text</string>
    <string name="read_text">Detect Text</string>
    <string name="auto_focus">Auto Focus</string>
    <string name="use_flash">Use Flash</string>
    <string name="ocr_success">Text read successfully</string>
    <string name="ocr_failure">No text captured</string>
    <string name="ocr_error">"Error reading text: %1$s"</string>
    <string name="send_email_text">Send Email</string>
    <string name="mail_intent_chooser_text">Send mail...</string>
    <string name="no_email_client_error">There are no email clients installed.</string>
    <string name="copy_text">Copy to clipboard</string>
    <string name="clipboard_copy_successful_message">Copied to clipboard.</string>
    <string name="stud_verify">Student Verification</string>
    <string name="stud_verify_desc">before login, kindly verify your registered mobile number</string>

</resources>
