<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Webview.ViewPdfActivity">

    <RelativeLayout
        android:id="@+id/layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:background="@drawable/toolshape">


        <ImageView
            android:id="@+id/imgBackmsg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:padding="9.5dp"
            android:layout_marginStart="@dimen/dp_5"
            android:gravity="center"
            android:visibility="visible"
            android:src="@drawable/backkk" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/dp_10"
            android:padding="@dimen/dp_15"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/root"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@+id/txtTitle"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_pdfUrl"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/dp_8"
                android:textSize="@dimen/txt_14"
                android:textAlignment="center"
                android:background="@drawable/cal_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="remote_pdf_url"
                android:text="@string/swipe"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/totalRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            android:text=""
            android:textSize="12sp"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/white"
            android:layout_below="@+id/root" />


    </RelativeLayout>

    <!--    <com.github.barteksc.pdfviewer.PDFView-->
    <!--        android:id="@+id/ViewPdf"-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_below="@+id/layt"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:layout_marginTop="@dimen/dp_10"-->
    <!--        android:layout_marginBottom="@dimen/dp_10"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/remote_pdf_root"
        android:layout_below="@+id/layt"
        android:elevation="@dimen/dp_8"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical"/>

    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/layt"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>