<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">


    <RelativeLayout
        android:id="@+id/layt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:background="@drawable/toolshape">


        <ImageView
            android:id="@+id/imgBackmsg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:padding="9.5dp"
            android:layout_marginStart="@dimen/dp_5"
            android:gravity="center"
            android:visibility="visible"
            android:src="@drawable/backkk" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/view"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/dp_10"
            android:padding="@dimen/dp_15"
            android:text="@string/month_status"
            android:textColor="@color/white"
            android:textSize="18sp" />




        <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/root1"
        android:background="@drawable/round_lyt"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_below="@+id/txtTitle"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textView18"
            android:text="@string/f_msg"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/dp_8"
            android:textColor="@color/black"
            android:layout_height="50dp"/>


        <Spinner
            android:id="@+id/spinnerFinancialYear"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/dp_5"
            android:theme="@style/Spinner"
            android:layout_toRightOf="@+id/textView18"
            android:visibility="visible"
            android:layout_height="50dp"
            >
        </Spinner>


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/root"
            android:background="@drawable/round_lyt"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:layout_below="@+id/txtTitle"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textView8"
                android:text="@string/f_month"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_8"
                android:textColor="@color/black"
                android:layout_height="50dp"/>


            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/dp_5"
                android:theme="@style/Spinner"
                android:layout_toRightOf="@+id/textView8"
                android:visibility="visible"
                android:layout_height="50dp"
                >
            </Spinner>


        </RelativeLayout>


        <TextView
            android:id="@+id/totalRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textAlignment="center"
            android:text=""
            android:textSize="12sp"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/white"
            android:layout_below="@+id/root" />


    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/contact_support"
        android:visibility="visible"
        android:src="@drawable/qr_code"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_20"
        android:padding="4dp"
        android:elevation="@dimen/dp_10"
        android:layout_height="30dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/layt"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/suntop"
            android:background="@color/white"
            android:elevation="@dimen/dp_10"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classlayout3"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_bg"
                >


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:padding="@dimen/dp_10"
                    android:textAllCaps="true"
                    android:text=" Choose Month"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerMonthsss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toEndOf="@+id/textView9" />



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/top"
                android:visibility="visible"
                android:elevation="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:layout_below="@+id/classlayout3"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="VIEW FEE DETAILS"
                    android:id="@+id/fee_view"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:drawableRight="@drawable/ic_baseline_add"
                    android:textSize="15sp"
                    android:background="@drawable/white_bg"
                    android:padding="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/fee_close"
                    android:background="@drawable/white_bg"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:text="FEE DETAILS"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:id="@+id/f_details"
                        android:background="@drawable/white_bg"
                        android:padding="@dimen/dp_15"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:background="@drawable/white_bg"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:text="Particulars"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:background="@drawable/white_bg"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_15"

                            android:textColor="@color/light_black"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="0dp"
                            android:text="Amount"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:padding="@dimen/dp_15"
                            android:textColor="@color/light_black"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        tools:itemCount="2"
                        android:id="@+id/recycler_view"
                        tools:listitem="@layout/pay_fee_adapter"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        tools:itemCount="2"
                        android:id="@+id/recycler_trans"
                        tools:listitem="@layout/pay_fee_adapter"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:background="@drawable/white_bg"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:text="Old Balance"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:background="@drawable/white_bg"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_15"
                            android:textColor="@color/present"
                            android:layout_height="wrap_content"/>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="0"
                                android:drawableLeft="@drawable/rupeeee_indians"
                                android:id="@+id/balance"
                               android:fontFamily="sans-serif-medium"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_50"
                                android:textSize="15sp"
                                android:padding="@dimen/dp_15"
                                android:textColor="@color/present"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:background="@drawable/white_bg"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:text="Total Fees"
                            android:layout_weight="1"
                            android:id="@+id/p"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="14sp"
                            android:background="@drawable/white_bg"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_15"
                            android:textColor="@color/absent"
                            android:layout_height="wrap_content"/>



                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="0"
                                android:drawableLeft="@drawable/rupeeee_indians"
                                android:id="@+id/totals"
                                android:fontFamily="sans-serif-medium"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_50"
                                android:textSize="15sp"
                                android:padding="@dimen/dp_15"
                                android:textColor="@color/absent"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/noNoticeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sad"
                android:text="No Record Found!"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>