<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/imgSpeech"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/audio" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/lyt2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNInfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:src="@drawable/notice_icon_list" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/lyt1"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtNTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:text="Title"
                android:textSize="15sp"
                android:textColor="@color/dark_black"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:textColor="@color/dark_grey"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_2"
                android:text="message" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5"
            android:fontFamily="sans-serif-medium"
            android:text="1 day"
            android:elevation="@dimen/dp_5"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/txt_12" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/sender"
        android:id="@+id/viewwwwww"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@+id/lyt2"
        android:layout_height="0.5dp"/>

</RelativeLayout>