<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_5"
    app:cardElevation="3dp"
    app:cardCornerRadius="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradiant_bg">


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/product_img"
            android:scaleType="centerCrop"
            android:src="@color/txt_color"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/viewall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearlayout"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_2"
            android:maxLines="1"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:text="click to view more"
            android:textColor="@color/dark_black"
            android:textSize="12sp"
            />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#99383737"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#99000000"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgCate"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgCate"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_2"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_baseline_date"
                    android:text="Date"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:drawablePadding="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>