<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorPrimary">


        <ImageView
            android:layout_width="30dp"
            android:id="@+id/close"
            android:visibility="gone"
            android:layout_margin="25dp"
            android:elevation="@dimen/dp_10"
            android:src="@drawable/ic_baseline_close"
            android:layout_height="30dp"/>





        <TextView
            android:id="@+id/txtSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:text=""
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/classlayout3"
                android:elevation="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/list"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="visible"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/white_bg"
                    android:visibility="visible"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="PAID FEES DETAILS"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:id="@+id/txt_list"
                        android:background="@drawable/box_bg"
                        android:padding="@dimen/dp_15"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textNorecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/sad"
                    android:elevation="@dimen/dp_10"
                    android:text="No Record Found!"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



            <Button
                android:id="@+id/btnYes"
                android:layout_width="150dp"
                android:elevation="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/buttonshape"
                android:text="@string/close"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:paddingRight="20dp"
                android:drawablePadding="-20dp"
                android:drawableRight="@drawable/ic_baseline_close"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>