<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/pdf_lyt"
            android:background="@drawable/new_white_bg"
            android:visibility="visible"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/head"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="#20fafbfc"
                android:orientation="vertical"
                android:padding="@dimen/dp_2"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_product"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/imgStud"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_centerHorizontal="true"
                            android:elevation="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pdf_file"
                           />

<!--                        <ImageView-->
<!--                            android:id="@+id/image_file"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/dp_100"-->
<!--                            android:layout_margin="@dimen/dp_5"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:visibility="gone"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:src="@drawable/video_img"-->
<!--                            />-->


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/product_detail"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="7"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtContent"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:focusable="false"
                            android:maxLines="2"
                            android:text="Sourav Rastogi"
                            android:textColor="@color/txt_blue"
                            android:textSize="15sp"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


      <View
          android:layout_width="match_parent"
          android:background="@color/colorAccent"
          android:id="@+id/view"
          android:layout_marginLeft="@dimen/dp_10"
          android:layout_marginRight="@dimen/dp_10"
          android:layout_below="@+id/head"
          android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/txtPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/d_pdf"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_below="@+id/view"
            android:drawablePadding="@dimen/dp_5"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="14sp"
            android:text="@string/d_pdf" />


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/img_lyt"
            android:background="@drawable/new_white_bg"
            android:visibility="gone"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/head1"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="#20fafbfc"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_2"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_product1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_margin="@dimen/dp_5"
                                android:layout_centerHorizontal="true"
                                android:elevation="20dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo"
                                />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/product_detail1"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/txtContent1"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/dp_5"
                                android:focusable="false"
                                android:maxLines="2"
                                android:text="Sourav Rastogi"
                                android:textColor="@color/txt_blue"
                                android:textSize="15sp"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:id="@+id/view1"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_below="@+id/head1"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/txtImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/photo"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_below="@+id/view1"
                android:drawablePadding="@dimen/dp_5"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/dp_15"
                android:textSize="14sp"
                android:text="@string/d_img" />

        </RelativeLayout>

        <TextView
            android:id="@+id/u_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="NUS-125"
            android:textColor="@color/leave"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>